MONGO = mongodb+srv://kamruzzamanbappy13:OceanX@cluster0.2l3qvrs.mongodb.net/test?retryWrites=true&w=majority
GITHUB_ID = http://localhost:3000/api/auth/callback/github
GITHUB_SECRET = 958ba61dcc6c0123d6542d0e0d57d32d28aec53c

NEXTAUTH_SECRET="kamruzzaman"
NEXTAUTH_URL = "http://localhost:3000"